<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>RapidBlazor.WebUI</AssemblyName>
    <RootNamespace>RapidBlazor.WebUI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.6" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="Scrutor" Version="3.3.0" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="MudBlazor" Version="5.0.10" />
    <PackageReference Include="MudBlazor.ThemeManager" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Applications\" />
    <Folder Include="Pages\Pages\Profile\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\RapidBlazor.Shared.csproj" />
  </ItemGroup>
</Project>
