<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>RapidBlazor.WebUI</AssemblyName>
    <RootNamespace>RapidBlazor.WebUI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.3" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="MudBlazor" Version="5.0.5" />
    <PackageReference Include="MudBlazor.ThemeManager" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Applications\" />
  </ItemGroup>

</Project>
