# RapidBlazor

./: .gitignore  LICENSE  README.md  RapidBlazor.sln
scripts/: start.ps1  stop.ps1
src/Api/: Api.csproj  Program.cs  RapidBlazor.Api.csproj  Startup.cs  appsettings.json  nswag.json
src/Api/Controllers/: AdminController.cs  ApiControllerBase.cs  OidcConfigurationController.cs  TodoItemsController.cs  TodoListsController.cs  WeatherForecastController.cs
src/Api/Filters/: ApiExceptionFilterAttribute.cs
src/Api/Infra/Options/: ApplicationSettings.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: CurrentUserService.cs
src/Api/wwwroot/api/: specification.json
src/Application/: Application.csproj  DependencyInjection.cs  RapidBlazor.Application.csproj
src/Domain/Common/: AuditableEntity.cs  ValueObject.cs
src/Domain/Entities/: TodoList.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: Constants.cs  DependencyInjection.cs  Infrastructure.csproj  RapidBlazor.Infrastructure.csproj
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs  (+1 more)
src/RapidBlazor.Api/: RapidBlazor.Api.csproj  Startup.cs  appsettings.json  nswag.json
src/RapidBlazor.Api/Controllers/: AdminController.cs  TodoItemsController.cs  TodoListsController.cs
src/RapidBlazor.Api/Services/: CurrentUserService.cs
src/RapidBlazor.Application/: RapidBlazor.Application.csproj
src/RapidBlazor.Application/Common/Behaviours/: AuthorizationBehaviour.cs  PerformanceBehaviour.cs
src/RapidBlazor.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs
src/RapidBlazor.Application/Common/Interfaces/: IApplicationCache.cs  IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs
src/RapidBlazor.Application/Common/Mappings/: MappingExtensions.cs  MappingProfile.cs
src/RapidBlazor.Application/Common/Models/: PaginatedList.cs
src/RapidBlazor.Application/Common/Security/: AuthorizeAttribute.cs
src/RapidBlazor.Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItemCommandValidator.cs
src/RapidBlazor.Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItemCommandValidator.cs
src/RapidBlazor.Application/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetailCommand.cs
src/RapidBlazor.Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/RapidBlazor.Application/TodoItems/Queries/GetTodoItemsWithPagination/: GetTodoItemsWithPaginationQuery.cs
src/RapidBlazor.Application/TodoLists/Commands/PurgeTodoLists/: PurgeTodoListsCommand.cs
src/RapidBlazor.Application/TodoLists/Commands/UpdateTodoList/: UpdateTodoListCommand.cs
src/RapidBlazor.Application/TodoLists/Queries/ExportTodos/: ExportTodosQuery.cs  TodoItemFileRecord.cs
src/RapidBlazor.Application/TodoLists/Queries/GetTodos/: GetTodosQuery.cs  PriorityLevelDto.cs  TodoItemDto.cs
src/RapidBlazor.DbMigration/: ApplicationDbContextDesignTimeFactory.cs  MigrateBackgroundService.cs  Program.cs  README.md  RapidBlazor.DbMigration.csproj  SeedData.cs  appsettings.json
src/RapidBlazor.DbMigration/Fakes/: CurrentUserService.cs  DomainEventService.cs
src/RapidBlazor.DbMigration/Migrations/: 20210610214823_Initial.Designer.cs  20210610214823_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/RapidBlazor.Domain/: RapidBlazor.Domain.csproj
src/RapidBlazor.Domain/Common/: DomainEvent.cs
src/RapidBlazor.Domain/Entities/: TodoItem.cs
src/RapidBlazor.Domain/Enums/: PriorityLevel.cs
src/RapidBlazor.Infrastructure/: DependencyInjection.cs  RapidBlazor.Infrastructure.csproj
src/RapidBlazor.Infrastructure/Files/Maps/: TodoItemRecordMap.cs
src/RapidBlazor.Infrastructure/Persistence/: ApplicationDbContext.cs
src/RapidBlazor.Infrastructure/Persistence/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
src/RapidBlazor.Infrastructure/Services/: DomainEventService.cs
src/RapidBlazor.WebUI/: Program.cs  RapidBlazor.WebUI.csproj
src/Shared/: Shared.csproj
src/Shared/Policies/: Constants.cs  Policies.cs
src/WebUI/: App.razor  Program.cs  RapidBlazor.WebUI.csproj  WebUI.csproj  _Imports.razor
src/WebUI/Api/: Client.cs
src/WebUI/Infra/Authentication/: AccountService.cs  RapidBlazorAuthorizationMessageHandler.cs
src/WebUI/Infra/Http/: RapidBlazorApiClient.cs
src/WebUI/Infra/HttpClients/: IRapidBlazorApiClient.cs  RapidBlazorApiClient.cs
src/WebUI/Models/: ChatMessage.cs  ChatUser.cs
src/WebUI/Pages/: Index.razor
src/WebUI/Pages/Applications/Chat/: Chat.razor  ChatUsers.razor  UserMessage.razor
src/WebUI/Pages/Authentication/: Authentication.razor
src/WebUI/Pages/Monitor/: FetchData.razor  FetchDataBase.cs  Info.razor
src/WebUI/Pages/Pages/Admin/: Index.cs  Index.razor
src/WebUI/Pages/Pages/Profile/: Overview.razor
src/WebUI/Pages/Pages/Utility/: Faq.razor  WasmLoading.razor
src/WebUI/Pages/Personal/: Account.cs  Account.razor  Dashboard.cs  Dashboard.razor
src/WebUI/Pages/Samples/: ApplicationInfo.cs  ApplicationInfo.razor  FetchData.cs  FetchData.razor  Info.razor  UserClaims.cs
src/WebUI/Properties/: launchSettings.json
src/WebUI/RapidBlazor.Api/: Client.cs
src/WebUI/Shared/: AuthenticationLayout.cs  AuthenticationLayout.razor  MainLayout.cs  MainLayout.razor  NavMenu.razor  PersonCard.cs  RedirectToLogin.cs  RedirectToLogin.razor
src/WebUI/Theme/: MudBlazorAdminDashboard.cs
src/WebUI/wwwroot/: appsettings.json
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  RapidBlazor.Application.IntegrationTests.csproj  Testing.cs
tests/Application.UnitTests/: Application.UnitTests.csproj  RapidBlazor.Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj  RapidBlazor.Domain.UnitTests.csproj
tests/RapidBlazor.Application.IntegrationTests/: RapidBlazor.Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettings.json
(+81 files in other folders)
